<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net4.5;net7.0;net8.0;net9.0;netstandard1.1;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>PocoEmit</PackageId>
    <Description>Emit加速操作属性和字段</Description>
    <PackageTags>Emit;Poco;Reflection;Property;Field</PackageTags>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Collections.Immutable">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PocoEmit.Mapper" />
    <InternalsVisibleTo Include="PocoEmit.Collections" />
    <InternalsVisibleTo Include="PocoEmitUnitTests" />
  </ItemGroup>
</Project>