# MyEmit

./: MyEmit.sln  package.props  readme.md
Benchmarks/MapperBench/: CustomerConvertBench.cs  CustomerTests.cs  MapperBench.csproj  MenuBench.cs  NodeTests.cs  Program.cs  SoldierTeamBench.cs  ToDictionaryBench.cs  TreeBench.cs  TreeBench2.cs  UserConvertBench.cs
Benchmarks/PocoEmitBench/: ILPropertyHelper.cs  IntPropertyGetBench.cs  IntPropertySetBench.cs  ObjectPropertyGetBench.cs  ObjectPropertySetBench.cs  PocoEmitBench.csproj  Program.cs  PropertyBenchBase.cs  StringPropertyGetBench.cs  StringPropertySetBench.cs
IntegrationTests/TestApi/: Program.cs  TestApi.csproj  TestApi.http
IntegrationTests/TestApi2/: Program.cs  TestApi2.csproj  TestApi2.http
MapperBak20250720/: IMapper.cs  IMapper`2.cs  MapManager.cs  MapServices.cs  PocoEmit.Mapper.csproj
MapperBak20250720/Configuration/: DestOptions.cs  DestTypeOptions~1.cs  MapperOptions.cs  MapperOptions~2.cs  OptionBase.cs  PairOptions.cs  SourceOptions.cs  SourceTypeOptions~1.cs
MapperBak20250720/Members/: FieldDescriptor.cs  IMember.cs  IReadMember.cs  IWriteMember.cs  MemberDescriptor.cs  PropertyDescriptor.cs  ReadPropertyDescriptor.cs  ReadWritePropertyDescriptor.cs  WritePropertyDescriptor.cs
MapperBak20250720/Services/: DelegateMapper~2.cs  DestTypeCacher.cs  DestTypeDescriptor.cs  FieldMemberCacher.cs  IActivatorService`1.cs  MapperBase`2.cs  PropertyMemberCacher.cs  SourceTypeCacher.cs  SourceTypeDescriptor.cs  TypeCacher.cs
PocoEmit/: ConvertServices.cs  ConvertSettingServices.cs  EmitCaches.cs  ExecuteServices.cs  IMemberReader~2.cs  IMemberWriter~2.cs  IPoco.cs  IPocoConverter~2.cs  InstanceFieldHelper.cs  InstanceHelper.cs  InstancePropertyHelper.cs  Poco.cs  PocoEmit.csproj  PocoEmitServices.cs  ReadMemberServices.cs  ReflectionHelper.cs  WriteMemberServices.cs  readme.md
PocoEmit.Builders/: BuildServices.cs  PocoEmit.Builders.csproj  readme.md
PocoEmit.Builders/Builders/: ArgumentBuilder.cs  CompiledFunc~1.cs  Compiler.cs  ConstantBuilder.cs  ConstantBuilder~1.cs  EmitBuilder.cs  EmitBuilderBase.cs  EmitHelper.cs  EmitScopeBuilder.cs  FuncBuilder~1.cs  IEmitBuilder.cs  IVariableBuilder.cs  ScopeVariableBuilder.cs  SwitchBuilder.cs  VariableBuilder.cs  WrapExpressionBuilder.cs
PocoEmit.Builders/Configuration/: IEmitAction.cs  IEmitExecuter.cs  IEmitFunc.cs  IEmitInfo.cs
PocoEmit.Builders/Visitors/: CheckVisitor.cs  CleanVisitor.cs  ReplaceVisitor.cs
PocoEmit.Collections/: CollectionConfigureServices.cs  CollectionContainer.Reflection.cs  CollectionContainer.cs  CollectionServices.cs  PocoEmit.Collections.csproj  readme.md
PocoEmit.Collections/Builders/: CollectionConvertBuilder.cs  CollectionCopierBuilder.cs
PocoEmit.Collections/Collections/: CollectionConvertSevices.cs  CollectionCopyServices.cs  CollectionCountServices.cs  CollectionSaveServices.cs  ElementTypeHelper.cs  EmitCollectionBase.cs  ICollectionCounter~1.cs  ICollectionSaver~2.cs  ICompiledCounter~1.cs  IEmitCollection.cs  IEmitCollectionCounter.cs  IEmitCounter.cs
PocoEmit.Collections/Configuration/: CollectionContainerOptions.cs
PocoEmit.Collections/Converters/: ConvertToArray.cs  ConvertToCollection.cs  ConvertToDictionary.cs
PocoEmit.Collections/Copies/: CopyToCollection.cs  CopyToDictionary.cs
PocoEmit.Collections/Dictionaries/: DictionaryConvertSevices.cs  DictionaryConverter.cs  DictionaryCopier.cs  DictionaryCopyServices.cs  DictionaryIndexVisitor.cs  DictionaryValuesVisitor.cs  EmitDictionaryBase.cs
PocoEmit.Collections/Indexs/: IEmitMemberIndex.cs
PocoEmit.Collections/Members/: MemberArrayConverter.cs  MemberCollectionConverter.cs  MemberElementVisitor.cs  MemberIndexVisitor.cs
PocoEmit.Dictionaries/: DictionaryConvertSevices.cs  DictionaryCopyServices.cs  PocoEmit.Dictionaries.csproj  readme.md
PocoEmit.Dictionaries/Members/: MemberIndexVisitor.cs
PocoEmit.Mapper/: BuildContextServices.cs  ContextConvertServices.cs  CopyConfigureServices.cs  CopyServices.cs  CreateServices.cs  IMapper.cs  IPocoCopier`2.cs  Mapper.cs  MapperServices.cs  PocoEmit.Mapper.csproj  PreviewServices.cs  readme.md
PocoEmit.Mapper.DI/: PocoEmit.Mapper.DI.csproj  PocoEmitDIServices.cs  readme.md
PocoEmit.Mapper/Activators/: ActivatorFactory.cs  ArgumentDelegateActivator~2.cs  ConstructorActivator.cs  DelegateActivator~1.cs  ExpressionActivator.cs  IEmitActivator.cs  IGenericActivator~1.cs  ParameterActivatorBak.cs  ParameterConstructorActivator.cs  StaticMethodActivator.cs  TypeActivator.cs
PocoEmit.Mapper/Builders/: ComplexBuilder.cs  ComplexConvertBuilder.cs  CopierBuilder.cs  CopierBuilderBase.cs  CopierBuilderForSelf.cs  CopyToSelf.cs  DefaultValueBuilder.cs  EmitMapperHelper.cs  ExpressionBuilder.cs
PocoEmit.Mapper/Cachers/: MemberDefaultValueCacher.cs  ParameterDefaultValueCacher.cs  TypeDefaultValueCacher.cs
PocoEmit.Mapper/Complexes/: BuildContext.cs  ComplexBundle.cs  ComplexUsed.cs  ContextAchieved.cs  CurrentContext.cs  IBuildContext.cs  IComplexBundle.cs  IComplexIncludeConverter.cs  IComplexPreview.cs  IEmitComplexConverter.cs
PocoEmit.Mapper/Configuration/: ComplexCached.cs  ConvertCacheKey.cs  DefaultValueProvider.cs  IMapperOptions.cs  MapperConfigurationBase.Frozen.cs  MapperConfigurationBase.cs  MapperOptions.cs  PrimitiveConfiguration.cs
PocoEmit.Mapper/Converters/: ComplexContext.cs  ComplexTypeConverter.cs  ContextConverter.cs  IContextConverter.cs  IContextConverter~2.cs  IEmitComplexConverter.cs  IEmitContextConverter.cs  MemberReadConverter.cs  ParameterConverter.cs
PocoEmit.Mapper/Copies/: CheckEmitCopier.cs  CompatibleCopier.cs  CompiledCopier~2.cs  ComplexTypeCopier.cs  (+13 more)
PocoEmit.Mvc/: ContextBuilder.cs  MvcDefaultValueBuilder.cs  MvcDefaultValueProvider.cs  PocoEmit.Mvc.csproj  PocoMvcDefaultServices.cs  readme.md
PocoEmit.ServiceProvider/: IServiceProviderBuilder.cs  PocoDefaultServices.cs  PocoEmit.ServiceProvider.csproj  PocoProviderServices.cs  ScopeBuilder.cs  ScopeServiceBuilder.cs  ServiceDefaultValueBuilder.cs  ServiceDefaultValueProvider.cs  SingletonBuilder.cs  readme.md
(+510 files in other folders)
