<Project>

	<PropertyGroup>
		<VersionBase>0.8.5</VersionBase>
		<LangVersion>Latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>jiangxiangji</Authors>
		<Company>MyEmit</Company>
		<Copyright>Copyright (c) MyEmit All Rights Reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/donetsoftwork/MyEmit</RepositoryUrl>
		<PackageProjectUrl>https://donetsoftwork.github.io/MyEmit</PackageProjectUrl>
		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageOutputPath>D:\nuget</PackageOutputPath>
	</PropertyGroup>
</Project>