<Project>

  <PropertyGroup>
    <VersionBase>0.6.3</VersionBase>    
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>jiangxiangji</Authors>
    <Company>MyEmit</Company>
    <Copyright>Copyright (c) MyEmit All Rights Reserved</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/donetsoftwork/MyEmit</RepositoryUrl>
    <PackageProjectUrl>https://donetsoftwork.github.io/MyEmit</PackageProjectUrl>
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>