<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>PocoEmit.Mvc</PackageId>
    <Description>Mapper支持Mvc注入</Description>
    <PackageTags>OOM;Emit;Poco;Mapper;Map</PackageTags>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocoEmit.Mapper\PocoEmit.Mapper.csproj" />
    <ProjectReference Include="..\PocoEmit.ServiceProvider\PocoEmit.ServiceProvider.csproj" />
    <ProjectReference Include="..\PocoEmit\PocoEmit.csproj" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Hand.Core" Version="0.2.1-alpha" />
    <PackageReference Include="Hand.AutoCache" Version="0.2.1-alpha" />
	</ItemGroup>
</Project>
