<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PocoEmit.Collections\PocoEmit.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Copies\ToCollection\" />
    <Folder Include="Copies\ToIList\" />
    <Folder Include="Copies\ToList\" />
    <Folder Include="Copies\ToQueue\" />
    <Folder Include="Copies\ToStack\" />
    <Folder Include="Copies\ToBlockingCollection\" />
    <Folder Include="Copies\ToConcurrentQueue\" />
    <Folder Include="Copies\ToConcurrentStack\" />
    <Folder Include="Copies\ToIProducerConsumerCollection\" />
  </ItemGroup>

</Project>
