<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>PocoEmit.ServiceProvider</PackageId>
		<Description>Mapper支持注入</Description>
		<PackageTags>OOM;Emit;Poco;Mapper;Map</PackageTags>
		<Version>$(VersionBase).0-alpha</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PocoEmit.Builders\PocoEmit.Builders.csproj" />
		<ProjectReference Include="..\PocoEmit.Mapper\PocoEmit.Mapper.csproj" />
		<ProjectReference Include="..\PocoEmit\PocoEmit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PocoEmit.Mvc" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Hand.Core" Version="0.2.1-alpha" />
    <PackageReference Include="Hand.AutoCache" Version="0.2.1-alpha" />
		<PackageReference Include="Hand.Reflection" Version="0.2.0-alpha" />
	</ItemGroup>
</Project>
