<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreDX.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FastEndpoints" Version="7.0.1" />
    <PackageReference Include="MyDeltas.Emit" Version="0.3.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PocoEmit.Mapper\PocoEmit.Mapper.csproj" />
  </ItemGroup>

</Project>
