#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#!import ./ExpressionHelper.cs

#!csharp

Customer _customer = new()
{
    Name = "jxj",
    Address = new() { City = "gz" },
    AddressList = [new() { City = "bj" }],
    Addresses = [new() { City = "sh" }]
};
_customer.Display();

#!csharp

#r "nuget:FastExpressionCompiler"

#!csharp

var expression = ExpressionHelper.CreateCustomerDTO();
var func = FastExpressionCompiler.ExpressionCompiler.CompileFast<Func<Customer, CustomerDTO>>(expression);
var dto = func(_customer);
dto.Display();

#!csharp

using System.Text.Json;

var json = JsonSerializer.Serialize(dto);
json.Display();
